# Dashboard

./: .env.example  .gitignore  Disco Local (C).lnk  VERSAO.md  VERSION.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  wrangler.jsonc
.claude/: settings.json  settings.local.json
.lovable/: plan.md
ImpactoSeisX1/: .gitignore  ImpactoSeisX1.sln  README.md
ImpactoSeisX1/src/ImpactoSeisX1.Api/: ImpactoSeisX1.Api.csproj  Program.cs  appsettings.json
ImpactoSeisX1/src/ImpactoSeisX1.Api/Application/Dtos/: FuncionarioJornadaApiDto.cs  KPIImpacto.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Application/Interfaces/: IFuncionarioExcelService.cs  IFuncionarioJornadaApiClient.cs  IImpactoCalculoService.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Application/Services/: FuncionarioMapper.cs  ImpactoCalculoServiceAdapter.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Domain/: ImpactoConstantes.cs  TipoEscalaParser.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Domain/Calculo/: ImpactoCalculoService.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Domain/Entities/: Funcionario.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Domain/Enums/: TipoEscala.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Endpoints/: ImpactoEndpoints.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Infrastructure/Excel/: FuncionarioExcelService.cs
ImpactoSeisX1/src/ImpactoSeisX1.Api/Infrastructure/Http/: FuncionarioJornadaApiClient.cs
ImpactoSeisX1/tests/ImpactoSeisX1.Tests/: ImpactoSeisX1.Tests.csproj
ImpactoSeisX1/tests/ImpactoSeisX1.Tests/Unit/: ImpactoCalculoServiceTests.cs
public/: web.config
(+588 files in other folders)
